<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮</title>
    <style>
        .button{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            outline: none;
            color: #ffffff;
            background-color: green;
            border: none;
            border-radius: 50px;
            box-shadow: 0 9px #999999;
            
        }
        .button:hover{
            background-color: yellow;

        }
        .button:active{
            background-color: orange;
            box-shadow: 0 5px #666666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h2>按钮动画</h2>
   <button class="button">请点击我</button>
 
</body>
</html>